on: [push]

jobs:
  expose_s3cmd:
    
    runs-on: ubuntu-latest
    container: python:latest
    
    name: expose s3cmd

    steps:
      - name: s3cmd
        uses: s3-actions/s3cmd@main
        with:
          access_key: ${{ secrets.S3_ACCESS_KEY }}
          secret_key: ${{ secrets.S3_SECRET_KEY }}
      - run: s3cmd

