on: [push]

jobs:
  expose_s3cmd:
    runs-on: ubuntu-latest
    
    name: expose s3cmd
    steps:
      - name: set up s3cmd
        uses: s3-actions/s3cmd@v0
        with:
          cluster: 'eu-central-1'
          access_key: ${{ secrets.S3_ACCESS_KEY }}
          secret_key: ${{ secrets.S3_SECRET_KEY }}

      - name: run s3 action
        run: |
          echo 'foo' >> bar
          s3cmd put bar s3://foobarbaz
